<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/navigation_main"
            android:title="@string/bottom_nav_home"
            android:text="@string/bottom_nav_home"
            android:icon="@drawable/icon_home_white"/>

        <item
            android:id="@+id/nav_guide"
            android:title="@string/bottom_nav_bicara"
            android:text="@string/bottom_nav_bicara"
            android:icon="@drawable/icon_guide"/>

        <item
            android:id="@+id/nav_mail"
            android:title="@string/bottom_nav_pesan"
            android:text="@string/bottom_nav_pesan"
            android:icon="@drawable/icon_mail_white"/>

        <item
            android:id="@+id/nav_journal"
            android:title="@string/bottom_nav_journal"
            android:text="@string/bottom_nav_journal"
            android:icon="@drawable/icon_journal_white"/>

        <item
            android:id="@+id/nav_logout"
            android:title="logout"
            android:text="logout"
            android:icon="@drawable/ic_baseline_login_24"/>
    </group>
</menu>