<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="logo_purple_light">#3E2D52</color>
    <color name="logo_purple_dark">#2A1C44</color>
    <color name="logo_red">#F31112</color>

    <color name="pallete_therapy_blue">#A7C8CD</color>
    <color name="pallete_therapy_gray">#9495A9</color>
    <color name="pallete_therapy_red_dark">#D3253E</color>
    <color name="pallete_therapy_red_middle">#E4585B</color>
    <color name="pallete_therapy_red_light">#F0AAAA</color>
    <color name="pallete_therapy_red_lighter">#FCD8DA</color>

    <color name="gray">#607D8B</color>
    <color name="gray_light">#B0BEC5</color>
    <color name="gray_dark">#455A64</color>
    <color name="orange">#FF5722</color>
    <color name="orange_light">#FFAB91</color>
    <color name="orange_dark">#E64A19</color>

    <color name="md_red_A200">#FF5252</color>
    <color name="md_purple_A200">#E040FB</color>
    <color name="md_light_blue_A100">#80D8FF</color>
    <color name="md_green_800">#2E7D32</color>
    <color name="md_blue_800">#1565C0</color>
    <color name="md_grey_100">#F5F5F5</color>

    <color name="pallete_black">#000000</color>
    <color name="pallete_black_light">#1A1A1A</color>
    <color name="pallete_blue_darkest">#181938</color>
    <color name="pallete_blue_dark">#23234A</color>
    <color name="pallete_blue_dark_light">#2A2A57</color>
    <color name="pallete_blue_medium">#363873</color>
    <color name="pallete_yellow">#FFB800</color>

    <color name="actionbar_opacity">#33000000</color>

    <color name="firebase_yellow">#FFCA28</color>
    <color name="firebase_amber">#FFA000</color>
    <color name="firebase_orange">#F57C00</color>
    <color name="firebase_blue">#039BE5</color>
    <color name="firebase_navy">#2C384A</color>
    <color name="firebase_gray">#ECEFF1</color>

    <color name="background">#181938</color>


</resources>