<resources>
    <string name="app_name">Teman Bicara</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails</string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="retry">Try Again</string>
    <string name="bottom_nav_home">Home</string>
    <string name="bottom_nav_bicara">Bicara</string>
    <string name="bottom_nav_journal">Journal</string>
    <string name="bottom_nav_pesan">Pesan</string>
    <string name="more_option">More Option</string>
    <string name="toolbar_title_home">TEMAN BICARA</string>
    <string name="mood">mood</string>
    <string name="home_title_2">Yuk Bicara Dengan Fuzzy</string>
    <string name="button_home_1">Bicarakan Perasaanmu!</string>
    <string name="home_title_1">Bagaimana Kabarmu Hari Ini?</string>
    <string name="home_title_3">Mentor Kami Siap Membantu</string>
    <string name="home_title_4">Rekomendasi Kami</string>
    <string name="Chat_Recommendation">Say something...</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="narenda_wicaksono">Narenda Wicaksono</string>
    <string name="narenda_dicoding_com">narenda@dicoding.com</string>
    <string name="menu_cart">Cart</string>
    <string name="menu_map">Maps</string>
    <string name="menu_hotel">Hotel</string>
    <string name="menu_subway">Subway</string>
    <string name="Drawer_Keluar">Keluar</string>
    <string name="setting">Setting</string>
    <string name="profil">Profil</string>
    <string name="search_mentor">Search Mentor</string>
    <string name="doctor_name">Doctor Name</string>
    <string name="alamat_praktik_doktor">Alamat Praktik Doktor</string>
    <string name="Mentor_Rating">Rating</string>
    <string name="Mentor_Konsultasi">Konsultasi</string>
    <string name="journal_time">Waktu Event</string>
    <string name="Journal_Date">Tanggal Event</string>
    <string name="Journal_Event_Title">Nama Acara</string>
    <string name="Journal_Event_Description">Contoh Isi Deskripsi Event</string>

    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="registration">Registration</string>
    <string name="create_your_account_here">Create your account here!</string>
    <string name="registername">Name</string>
    <string name="registeremail">Email</string>
    <string name="registerpassword">Password</string>
    <string name="registerbtn">Register</string>
    <string name="registerwith">or register with</string>
    <string name="sudah_punya_akun">Sudah punya akun?</string>
    <string name="registerlogin">Login</string>

    <string name="sign_out">Sign Out</string>
    <string name="send_success">Berhasil terkirim</string>
    <string name="send_error">Gagal terkirim</string>

    <string-array name="data_name">
        <item>MEH</item>
        <item>Bad</item>
        <item>Good</item>
        <item>NICE</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/mood_meh</item>
        <item>@drawable/mood_bad</item>
        <item>@drawable/mood_good</item>
        <item>@drawable/mood_nice</item>
    </integer-array>
    <string name="title_activity_chatbot">ChatbotActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hasil_2">Hasil 2</string>
    <string name="hasil_1">Hasil 1</string>
</resources>