<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <activity
        android:id="@+id/navigation_main"
        android:name="com.example.temanbicara.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

    <activity
        android:id="@+id/nav_guide"
        android:name="com.example.temanbicara.GoalActivity"
        android:label="@string/menu_subway"
        tools:layout="@layout/activity_goal" />

    <activity
        android:id="@+id/nav_mail"
        android:name="com.example.temanbicara.QuestionnaireActivity"
        android:label="@string/menu_subway"
        tools:layout="@layout/activity_questionnaire" />

    <activity
        android:id="@+id/nav_journal"
        android:name="com.example.temanbicara.JournalActivity"
        android:label="@string/menu_subway"
        tools:layout="@layout/activity_journal" />

    <activity
        android:id="@+id/nav_profile"
        android:name="com.example.temanbicara.UserDetailActivity"
        android:label="@string/menu_subway"
        tools:layout="@layout/activity_user_detail" />

    <activity
        android:id="@+id/nav_setting"
        android:name="com.example.temanbicara.ScheduleActivity"
        android:label="@string/menu_subway"
        tools:layout="@layout/activity_schedule" />
</navigation>