<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.temanbicara">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TemanBicara">
        <activity
            android:name=".chatbot.ChatbotActivity"
            android:exported="false"
            android:label="@string/title_activity_chatbot"
            android:theme="@style/Theme.TemanBicara.NoActionBar" />
        <activity
            android:name=".UserDetailActivity"
            android:exported="false" />
        <activity
            android:name=".QuestionnaireActivity"
            android:exported="false" />
        <activity
            android:name=".OnboardingActivity"
            android:exported="false" />
        <activity
            android:name=".ChatActivity"
            android:exported="true" />
        <activity
            android:name=".GoalActivity"
            android:exported="false" />
        <activity
            android:name=".JournalActivity"
            android:exported="false" />
        <activity
            android:name=".ConsultationActivity"
            android:exported="false" />
        <activity
            android:name=".ScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".SplashIntentActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>