<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_account"
            android:title="@string/profil" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_setting"
            android:title="@string/setting" />
    </group>

    <item android:title="@string/menu_map">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:title="@string/Drawer_Keluar" />
        </menu>
    </item>
</menu>