<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ConsultationActivity">

    <item
        android:id="@+id/menu_logout"
        android:title="@string/bottom_nav_home"
        android:text="@string/sign_out" />

    <item
        android:id="@+id/action_menu_more"
        android:orderInCategory="300"
        android:title="@string/more_option"
        android:icon="@drawable/icon_menu"
        app:showAsAction="ifRoom"/>

</menu>