<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/md_blue_800"
        app:layout_constraintEnd_toEndOf="@+id/img_item_photo"
        app:layout_constraintStart_toStartOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/img_item_photo"
        tools:text="Github Name" />

    <TextView
        android:id="@+id/tv_item_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/md_green_800"
        app:layout_constraintEnd_toEndOf="@+id/img_item_photo"
        app:layout_constraintStart_toStartOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        tools:text="Github Username" />

    <TextView
        android:id="@+id/tv_item_follower"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        app:layout_constraintStart_toStartOf="@+id/tv_item_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_username"
        tools:text="Follower" />

    <TextView
        android:id="@+id/tv_item_following"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_username"
        tools:text="Following" />

    <TextView
        android:id="@+id/tv_item_company"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_following"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_item_follower"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_follower"
        tools:text="Company Name" />

    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_company"
        app:layout_constraintStart_toStartOf="@+id/tv_item_company"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_company"
        tools:text="Location" />

    <TextView
        android:id="@+id/tv_item_repository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gray_dark"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_location"
        app:layout_constraintStart_toStartOf="@+id/tv_item_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_location"
        tools:text="Github Repository" />

</androidx.constraintlayout.widget.ConstraintLayout>