<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_mentor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:transitionName="profile"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            android:layout_toEndOf="@id/img_mentor"
            android:text="@string/Mentor_Rating"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="nama"
            card_view:layout_constraintStart_toEndOf="@+id/imag_rating"
            card_view:layout_constraintTop_toBottomOf="@+id/img_mentor" />

        <TextView
            android:id="@+id/tv_mentor_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_mentor"
            android:text="@string/alamat_praktik_doktor"
            android:textSize="14sp"
            android:textStyle="normal"
            android:transitionName="nama"
            card_view:layout_constraintStart_toEndOf="@+id/img_mentor"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_name_doctor" />

        <TextView
            android:id="@+id/tv_name_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_mentor"
            android:text="@string/doctor_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:transitionName="nama"
            card_view:layout_constraintStart_toEndOf="@+id/img_mentor"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imag_rating"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="56dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/img_mentor"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:text="@string/Mentor_Konsultasi"
            android:textSize="14sp"
            android:backgroundTint="@color/pallete_blue_dark"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_rating"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>